is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SecureProject.Client
build_property.RootNamespace = SecureProject.Client
build_property.ProjectDir = D:\3rd Year , First Sem and second\Individual Project\New repo public\Secure_Project\SecureProject_Blazor-master\SecureProject.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3rd Year , First Sem and second\Individual Project\New repo public\Secure_Project\SecureProject_Blazor-master\SecureProject.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Product/HomeProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxIb21lUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Product/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Product/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Product/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Users/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bdwm927tj7

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y3twftm3xb

[D:/3rd Year \, First Sem and second/Individual Project/New repo public/Secure_Project/SecureProject_Blazor-master/SecureProject.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bfjtzn8h5c
